VITE_SUPABASE_PROJECT_ID="zbnfcdtpdvvzjrpzbjud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpibmZjZHRwZHZ2empycHpianVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODIyNTgsImV4cCI6MjA3NDk1ODI1OH0.hO8WB9qq0d1F9ge6HdiMSscxZ4_N6yPbE-lyp7-N5Dc"
VITE_SUPABASE_URL="https://zbnfcdtpdvvzjrpzbjud.supabase.co"
