VITE_SUPABASE_PROJECT_ID="csyfcgxcvogyehbhfiwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzeWZjZ3hjdm9neWVoYmhmaXdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTQ4NTksImV4cCI6MjA3NDk5MDg1OX0.DaFcBzbGr6ZI1CNcGZAmUu0lfRinfXpczwVzQcVkIuU"
VITE_SUPABASE_URL="https://csyfcgxcvogyehbhfiwp.supabase.co"
